// Цвета
@main-color: #1c1e1e;
@button-color: #f4df3b;
@light-color: #fff;
@grey-color: #4a4b4b;

// Скроллбар

body
{
    font-family: Montserrat;
    font-style: normal;

    background-color: @main-color;
}
.container
{
    max-width: 93%;
    margin: auto;
    // border: 1px solid red;
}
button, input
{
    outline: none !important;
    // cursor: pointer;
}
button{
    cursor: pointer !important;
}
.logo
{
    display: flex;

    align-items: flex-end;
    img
    {
        margin-right: 6px;
        // background-color: red;
        margin-left: 1px;
    }
    span
    {
        font-size: 12px;
        font-weight: 500;
        line-height: 17px;

        text-transform: uppercase;

        color: @light-color;
    }
}

.button-type1
{
    font-size: 14px;
    font-weight: normal;
    line-height: 17px;

    padding: 21px 38px 18px 62px;

    border: none;
    border-radius: 20px;
    background-color: @button-color;
    box-shadow: 0 0 20px @button-color;
    &:hover{
        transform: scale(1.05);
    }
}

.phone
{
    a
    {
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;

        text-decoration: none;
        // z-index: 999;
        color: @light-color;
    }
}
.main
{
    margin-bottom: 85px;
    &-left-brick
    {
        position: absolute;
        z-index: -1;
        top: 11px;
        left: 0;
    }
    &-right-brick
    {
        position: absolute;
        z-index: -1;
        top: 390px;
        right: 0;
    }

    &-logo
    {
        margin-top: -10px;
        margin-right: -10px;
        margin-left: -1px;
    }
    &-home-back
    {
        position: absolute;
        // background-color: red;
        z-index: 4;
        top: 8px;
        right: 0;
    }
    &-header
    {
        display: flex;

        height: 25px;
        margin-top: 77px;
        margin-bottom: 60px;

        justify-content: space-between;
        // border: 1px solid #fff;
        align-items: center;
    }
    &-phone
    {
        z-index: 9;
        margin-top: -8px;
        margin-right: 21px;
    }
    &-lead
    {
        font-size: 40px;
        font-weight: normal;
        line-height: 49px;

        margin-bottom: 0;

        letter-spacing: -.01em;
        text-transform: uppercase;

        color: @light-color;
    }
    &-list
    {
        margin-bottom: 25px;
        &-item
        {
            display: flex;

            margin-bottom: -6px;

            align-items: center;
            img
            {
                margin-right: 7px;
            }
            span
            {
                font-size: 14px;
                font-weight: 300;
                line-height: 35px;

                color: @light-color;
            }
        }
    }
    &-button
    {
        margin-bottom: 80px;

        background-image: url(../img/play.png);
        background-repeat: no-repeat;
        background-position: center left 37px;
    }
    &-social
    {
        margin-left: 10px;
        a:not(:last-child)
        {
            margin-right: 30px;
        }
    }
    &-mouse
    {
        width: 7px;
        height: 170px;
        margin-top: -68px;
        margin-left: 50%;
        z-index: 99;
        transform: translateX(-50%);
        text-align: center;

        border-right: .5px solid @grey-color;
        img
        {
            z-index: 999;

            height: 15%;
            margin-top: 45px;
            padding-top: 5px;
            padding-bottom: 5px;

            background-color: @main-color;
        }
    }
}

.title
{
    h1
    {
        font-size: 31px;
        font-weight: normal;
        font-weight: normal;
        line-height: 140%;

        position: absolute;

        margin-top: -13px;
        margin-left: -9px;

        transform: rotate(90deg);
        transform-origin: left bottom;
        text-transform: uppercase;

        color: @light-color;
    }
}
.home-proj
{
    margin-bottom: 100px;
    // background-color: red;
    hr
    {
        position: absolute;
        z-index: -1;
        left: 0;

        width: 300px;
        margin-top: 34px;
    }
    &-content
    {
        height: 500px;

        background-color: @main-color;
        background-image: url(../img/home-proj-back.png);
        background-repeat: no-repeat;
        background-position: top left;
        background-size: 100%;
        // background-color: blue;
        box-shadow: 0 10px 20px #111;
    }
    &-slider
    {
        top: 74px;

        width: 80%;
        margin-right: 68px;
        // margin: auto;
        margin-left: auto;

        transform: translateX(30px);
        // border: 1px solid red;
        &-item
        {
            display: flex !important;

            margin-top: -75px;

            justify-content: space-between;
            align-items: center;
            &-left
            {
                left: 0;

                margin-right: 57px;

                flex-basis: 38%;
                // background-color: red;
                .flexslider
                {
                    width: 405px;
                    margin-top: 75px;

                    border: none;
                    background-color: transparent;
                    .flex-slide-image
                    {
                        overflow: hidden;

                        max-width: 500px;
                        max-height: 270px !important;
                    }
                    .flex-active-slide img
                    {
                        max-height: 215px;
                    }
                    .flex-control-thumbs
                    {
                        display: flex;

                        margin-top: -30px;
                        margin-left: 0;

                        flex-wrap: nowrap;
                    }
                    .flex-control-thumbs li:not(:last-child)
                    {
                        margin-right: 20px;
                    }
                    .flex-control-thumbs li
                    {
                        width: 131px;
                        // flex-basis: 50%;
                        height: 65px;
                    }
                }
            }

            &-right
            {
                height: 309px;
                flex-basis: 61.5%;
                h1
                {
                    margin-bottom: 16px;
                    margin-left: 2px;
                }
                .slider-description
                {
                    margin-bottom: 20px;
                    margin-left: 3px;
                }
            }


        }
    }
}
.klients
{
    margin-bottom: 10px;
    // background-color: red;
    hr
    {
        position: absolute;
        z-index: -1;
        left: 0;

        width: 300px;
        margin-top: 34px;
    }
    &-content
    {
        height: 500px;

        background-color: @main-color;
        background-image: url(../img/klients-proj-back.png);
        background-repeat: no-repeat;
        background-position: top left;
        background-size: cover;
        // background-color: blue;
        box-shadow: 0 10px 20px #111;
    }
    &-slider
    {
        top: 74px;

        width: 80%;
        margin-right: 68px;
        // margin: auto;
        margin-left: auto;

        transform: translateX(30px);
        // border: 1px solid red;
        &-item
        {
            display: flex !important;

            margin-top: -75px;

            justify-content: space-between;
            align-items: center;
            &-left
            {
                left: 0;

                margin-right: 57px;

                flex-basis: 38%;
                // background-color: red;
                .flexslider
                {
                    width: 405px;
                    margin-top: 75px;

                    border: none;
                    background-color: transparent;
                    .flex-slide-image
                    {
                        overflow: hidden;

                        max-width: 500px;
                        max-height: 270px !important;
                    }
                    .flex-active-slide img
                    {
                        max-height: 215px;
                    }
                    .flex-control-thumbs
                    {
                        display: flex;

                        margin-top: -30px;
                        margin-left: 0;

                        flex-wrap: nowrap;
                    }
                    .flex-control-thumbs li:not(:last-child)
                    {
                        margin-right: 20px;
                    }
                    .flex-control-thumbs li
                    {
                        width: 131px;
                        // flex-basis: 50%;
                        height: 65px;
                    }
                }
            }

            &-right
            {
                height: 309px;

                flex-basis: 61.5%;
                h1
                {
                    margin-bottom: 12px;
                    margin-left: 2px;
                }
                .slider-description
                {
                    margin-bottom: 20px;
                    margin-left: 3px;
                }
                .price-block
                {
                    display: flex;

                    width: 350px;
                    margin-bottom: 25px;

                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;
                    // margin-left: -10px;
                    &-item
                    {
                        margin-right: 45px;
                        // margin-left: -13px;
                        margin-bottom: -14px;

                        flex-basis: 30%;

                        p
                        {
                            font-size: 12px;

                            width: 52px;
                            height: 52px;
                            margin-right: 15px;
                            sub
                            {
                                font-size: 6px !important;

                                top: -10px;

                                margin-left: -25px;
                            }
                        }
                        span
                        {
                            margin-top: 2px;
                        }
                    }
                    &-item:nth-child(2)
                    {
                        margin-top: 0;
                        p
                        {
                            padding-top: 17px;
                            padding-left: 3px;

                            color: @light-color;
                            border: 1px solid @light-color;
                            background-color: transparent;
                            box-shadow: none;
                        }
                        span
                        {
                            color: @light-color;
                        }
                    }
                    &-item:nth-child(4)
                    {
                        margin-right: 38px;
                    }
                }
                .slider-feedback
                {
                    // border: 1px solid yellow;
                    // margin-top: 2px;
                    width: 300px;
                    margin-bottom: 28px;
                    p
                    {
                        font-size: 14px;
                        // tar
                        font-weight: 100;
                        line-height: 17px;

                        margin-top: 12px;
                        margin-left: 2px;

                        letter-spacing: .1px;

                        color: @light-color;
                        // margin-top: -2px;
                        span
                        {
                            display: flex;

                            margin-right: 10px;

                            justify-content: flex-end;
                        }
                    }
                }
            }
        }
    }
}

.slider-title
{
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    line-height: 140%;

    margin-bottom: 20px;

    color: #fff;
}
.slider-description
{
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    line-height: 145%;

    margin-top: -10px;

    color: #fff;
}

.price-block
{
    display: flex;

    margin-top: -12px;
    // background-color: red;
    margin-bottom: 46px;
    margin-left: 1px;

    align-items: center;

    &-item
    {
        display: flex;

        margin-right: 55px;
        margin-left: 2px;

        align-items: center;
        // margin-top: 1px;
        p
        {
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            line-height: 140%;

            box-sizing: border-box;
            box-sizing: border-box;
            width: 56px;
            height: 56px;
            margin-right: 10px;
            padding-top: 19px;
            padding-left: 3px;

            text-align: center;

            color: #eee;
            border: .5px solid #eee;
            border-radius: 50%;
            sup
            {
                font-size: 8px;

                top: -8px;
                left: -1px;
            }
        }
        span
        {
            font-size: 10px;
            font-weight: 300;
            line-height: 10px;

            margin-top: 1px;

            color: @light-color;
        }
    }
    &-item:nth-child(2)
    {
        margin-top: 2px;
        p
        {
            padding-top: 20px;
            padding-right: 1px;
            padding-left: 0;

            color: @main-color;
            border: none;
            background-color: @button-color;
            box-shadow: 0 0 10px @button-color;
        }
        span
        {
            color: @button-color;
        }
    }
}

.slider-button-block
{
    display: flex;

    align-items: center;
    .slider-button:nth-child(1)
    {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        line-height: 17px;

        margin-right: 19px;
        padding: 1px;
        padding: 19px 26px 15px 50px;

        border: none;
        border-radius: 22px;
        background-color: @button-color;
        background-image: url(../img/chat-man.svg);
        background-repeat: no-repeat;
        background-position: center left 28px;
        box-shadow: 0 0 20px @button-color;
        &:hover{
            transform: scale(1.05);
        }
    }
    .slider-button:nth-child(2)
    {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        line-height: 17px;

        padding: 17px 28px 16px 47px;

        color: @light-color;
        border: 1px solid @light-color;
        border-radius: 20px;
        background-color: transparent;
        background-image: url(../img/pdf-logo.png);
        background-repeat: no-repeat;
        background-position: center left 28px;
        &:hover{
            transform: scale(1.05);
        }
    }
}

.slick-active
{
    outline: none;
}
//Стили для кнопок и дотов слайдера
.prev,
.next
{
    position: absolute;
    top: -55px;
    right: 27px;

    margin-left: 100%;
    padding: 15px 20px;

    border: 1px solid #eee;
    outline: none;
    background-color: transparent;
    &:hover
    {
        transform: rotateY(30deg);
        transform: scale(1.03);
    }
}
.prev
{
    right: 68px;

    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    background-image: url(../img/prev-arrow.svg);
    background-repeat: no-repeat;
    background-position: left 7px center;
    background-size: 35%;
}
.next
{
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-image: url(../img/next-arrow.svg);
    background-repeat: no-repeat;
    background-position: right 7px center;
    background-size: 35%;
}
.slick-dots
{
    position: absolute;
    // background-color: #00ff00;
    top: -25px;
    right: 48px;

    display: block;

    height: 24px;

    list-style: none;

    text-align: right;
}

.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 10px;
    height: 10px;
    margin-left: 0;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 12px;
    line-height: 20px;

    text-align: center;

    opacity: .15;
    color: #eee;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before
{
    font-size: 14px;
    opacity: .75;
    color: #fff;
}

.armatura-1{
        position: absolute;
        left: 0;
        margin-top: 129px;
        z-index: -1;
}
.armatura-2{
    position: absolute;
    right: 0;
    margin-top: -110px;


}
.form-content{
    padding-top: 100px;
    width: 54vw;
    margin: auto;
    margin-bottom: 127px;
    &-info{
        box-sizing: border-box;
        // padding: 39px;
        padding: 35px 43px;
        height: 278px;
        width: inherit;
        border: 2px solid #fff;
        border-bottom: none;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }

    &-left{
        flex-basis: 50%;
    
        &-item1{
            display: flex;
            align-items: flex-start;
            padding-top: 9px;
            padding-left: 3px;
            color: #fff;
            &-image{
                border-radius: 50%;
                overflow: hidden;
                width: 37px;
                height: 37px;
                margin-right: 12px;
            }
            &-name{
                // background-color:red;
                line-height: 0;
                margin-top: -11px;
                p{
                    font-size: 20px;
                    letter-spacing: 0.4px;
                    margin-bottom: 19px;
                    font-weight: 100;
                }
                span{
                    // margin-left: -1px;
                    letter-spacing: -0.3px;
                    font-size: 14px;
                    color: @grey-color;
                }
            }
        }
        &-descript{
            p{
                color: @grey-color;
                font-size: 14px;
                margin-top: 13px;
                margin-left: 2.5px;
                letter-spacing: -0.4px;
                line-height: 17px;
            }
        }
    }
    &-right{
        flex-basis: 39.3%;
        margin-right: 0;
        form{
            padding-top: 2px;

            input:nth-child(2){
                height: 46px;
                margin-bottom: 15px;
            }
            input{
                color: #fff;
                font-size: 16px;
                font-weight: 400;

                box-sizing: border-box;
                width: 249px;
                height: 45px;
                margin-bottom: 13px;
                padding: 0 25px 4px;
                border: 1px solid @light-color;
                border-radius: 18px;
                background-color: transparent;
            &::placeholder{
                font-size: 14px;
                color: @light-color;
                }
            }
            .form-button{
                background-image: url(../img/chat-man.svg);
                background-repeat: no-repeat;
                background-position: left 25px center;
                font-size: 14px;
                width: 249px;
                height: 52px;
                box-sizing: border-box;
                padding: 5px 0px 0px 22px;
                margin-bottom: 10px;
            }
            p{
                font-size: 12px;
                padding-left: 0.2px;
                letter-spacing: -0.2px;
                color: @grey-color;
                // opacity: .5;
            }
        }
    }
    &-lines{
        margin-top: -13px;
        hr{
            width: 50%;
            border: 1px solid #fff;
            background-color: #fff;
        }
        hr:nth-child(1){
            margin-left: 0;
            transform: rotateZ(3.2deg);
            transform-origin: left bottom;
        }
        hr:nth-child(2){
            width: 50%;
            margin-right: 0px;
            margin-top: -13px;
            transform: rotateZ(-3.2deg);
            transform-origin: right top;
        }
    }
}

.six_part
{
    margin-bottom: 110px;
    // background-color: red;
    hr
    {
        position: absolute;
        z-index: -1;
        left: 0;
        border: 1px solid #fff;
        width: 300px;
        margin-top: 34px;
    }
    &-title{
        margin-left: -2px;
        h2{
            position: absolute;
            font-size: 320px;
            color: @grey-color;
            font-weight: 400;
            margin-top: -70px;
            margin-left: -15px;
        }
    }
    &-content
    {
        height: 500px;
        background-color: @main-color;
        background-image: url(../img/klients-proj-back.png);
        background-repeat: no-repeat;
        background-position: top left;
        background-size: cover;
        // background-color: blue;
        box-shadow: 0 10px 20px #111;
        &-items{
            width: 55%;
            height: 400px;
            // background-color: red;
            margin-left: auto;
            margin-right: auto;
            padding-top: 75px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }
        &-item{
            flex-basis: 47%;
            // margin-right: 20px
            padding-right: 65px;
            width: 45%;
            display: flex;
            max-height: 30%;
            margin-bottom: -5px;
            // flex-direction: row-reverse;
            &-number{
            font-size: 100px;
            font-weight: 700;
            max-width: 99px;
            margin-top: 2px;
            margin-left: 20px;
            text-align: left;
            letter-spacing: 0;
            color: @grey-color;
            opacity: .4;
            z-index: 0;
            }

           &-info{
            z-index: 999;
                // background-color: red;
                margin-top: -20px;
                h6{
                    font-size: 18px;
                    font-weight: 400;
                    margin-bottom: -10px;
                    color: @light-color;
                }
                p{
                    font-size: 14px;
                    font-weight: 100;
                    line-height: 1.2;
                    color: @light-color;
                    .phone-td{
                        text-decoration: underline;
                    }
                    a{
                        color: @light-color;
                        text-decoration: none;
                    }
                }
           }
        }
    }
}


.map
{
    margin-bottom: 100px;
    // background-color: red;
    // background: url(../img/map.png);
    hr
    {
        position: absolute;
        z-index: -1;
        left: 0;
        border: 1px solid #fff;
        width: 300px;
        margin-top: 34px;
    }
    &-title{
        margin-left: -2px;
    }
    &-content
    {
        height: 500px;
        background-color: @main-color;
        background: url(../img/map.png);
        background-repeat: no-repeat;
        background-position: top left;
        background-size: cover;
        box-shadow: 0 10px 20px #111;
    }
    &-info{
        font-weight: 100;
        height: 100%;
        box-sizing: border-box;
        padding-top: 43px;
        width: 280px;
        background-color: rgba(20,20,20,.7);
        // background-color:red;
        margin-left: auto;
        margin-right: 155px;
        text-align: center;
        p{
            color: @light-color;
            font-size: 14px;
        }
        a{
            color: @light-color;
            text-decoration: none;
            font-size: 14px;
        }

    }
    &-logo{
        padding-left: 69px;
        margin-bottom: 14px;
    }
    &-phones{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -3px;
        margin-bottom: 30px;
        p{
            margin-bottom: 9px;

        }
        a{
            margin-bottom: 3px;
            margin-left: -3px;
        }
    }
    &-adres{
        margin-bottom: 20px;
        p{

        }
    }
    &-social{
        margin-bottom: 39px;
        // font-size: 12px;
        p{

        }
        a:not(:last-child){
            margin-right: 20px;
        }
    }
    &-police{
        a{
           font-size: 12px;
        }
        p{
           font-size: 12px;
        }
    }
}